# adserver

./: CLAUDE.md  QUICK_REFERENCE.md  README.md  WORKTREE_GUIDE.md  clicks_temp.txt
DSP/: RTB.proto  RTB_pb2.py  SimpleDsp.py  app.py  main.py  posthandle.py
SSP/: RTBRequest.py  client.py
data/: android_applist.csv  instarlight_sample.json
log/: ad_log_20231130.json  ad_log_20240407.json
rtb/: POSTSHOW_UPDATE.md  README.md  ifa_device.csv  pom.xml  struct.md
rtb/src/main/java/com/leeyom/scaffold/: SpringbootScaffoldApplication.java
rtb/src/main/java/com/leeyom/scaffold/api/: BidProdController.java  BidTestController.java  DevController.java  SspController.java
rtb/src/main/java/com/leeyom/scaffold/common/enums/: Status.java  UserResponseStatus.java
rtb/src/main/java/com/leeyom/scaffold/config/: OssBootConfiguration.java  SysConfig.java
rtb/src/main/java/com/leeyom/scaffold/domain/entity/: AdCostRecord.java  AdPerformanceDayReport.java  BidReqLog.java  GoogleUser.java  GoogleUserDay.java  GoogleUserDayReport.java  User.java
rtb/src/main/java/com/leeyom/scaffold/domain/vo/: AdCostDayTotalVO.java  GuidByDayVO.java  UserVO.java
rtb/src/main/java/com/leeyom/scaffold/dto/: DeviceInfo.java  TaskInfo.java
rtb/src/main/java/com/leeyom/scaffold/dto/req/: App.java  AppExt.java  Banner.java  BidRequest.java  Companionad.java  Device.java  DeviceExt.java  Format.java  Geo.java  Imp.java  ImpExt.java  Nodes.java  Publisher.java  Regs.java  RegsExt.java  ReqExt.java  Schain.java  Skadn.java  Source.java  SourceExt.java  User.java  UserExt.java  Video.java
rtb/src/main/java/com/leeyom/scaffold/dto/resp/: Bid.java  BidExt.java  BidResp.java  BidRespExt.java  Seatbid.java  Skadn.java  SkadnExt.java
rtb/src/main/java/com/leeyom/scaffold/enums/: AdvChoiceStrategyEnum.java  GenderEnum.java  OsEnum.java
rtb/src/main/java/com/leeyom/scaffold/factory/: Advert.java  AdvertChoiceBidOnePer1000.java  AdvertChoiceFactory.java  AdvertChoiceFilterByCriteria.java  IAdvertChoice.java  StrategyParam.java  UserBO.java
rtb/src/main/java/com/leeyom/scaffold/help/: OssBootHelper.java
rtb/src/main/java/com/leeyom/scaffold/mapper/: AdCostRecordMapper.java  AdPerformanceDayReportMapper.java  BidReqLogMapper.java  GoogleUserDayMapper.java  GoogleUserDayReportMapper.java  GoogleUserMapper.java
rtb/src/main/java/com/leeyom/scaffold/service/: BidReqLogService.java  DeviceDataService.java  IAdCostRecordService.java  IAdPerformanceDayReportService.java  IGoogleUserDayReportService.java  IGoogleUserDayService.java  IGoogleUserService.java  SspService.java
rtb/src/main/java/com/leeyom/scaffold/service/condition/: BaseCondition.java  QueryAdPerformanceDayReportCondition.java  QueryGoogleUserCondition.java  QueryGoogleUserDayCondition.java  QueryGoogleUserDayReportCondition.java
rtb/src/main/java/com/leeyom/scaffold/service/impl/: AdCostRecordServiceImpl.java  AdPerformanceDayReportServiceImpl.java  BidReqLogServiceImpl.java  GoogleUserDayReportServiceImpl.java  GoogleUserDayServiceImpl.java  GoogleUserServiceImpl.java  SspServiceImpl.java
rtb/src/main/java/com/leeyom/scaffold/task/: ResetTask.java
rtb/src/main/java/com/leeyom/scaffold/utils/: DateUtils.java  JsonUtils.java  SnowFlakeIdUtil.java
rtb/src/main/resources/: application-dev0320.yml  application-dev7556.yml  application-local.yml  application-prod0320.yml  application-prod7556.yml  application.yml  logback-spring.xml
rtb/src/main/resources/mapper/: AdCostRecordMapper.xml  AdPerformanceDayReportMapper.xml  GoogleUserDayMapper.xml  GoogleUserDayReportMapper.xml  GoogleUserMapper.xml
rtb/src/test/java/com/leeyom/scaffold/api/: DevControllerTest.java
rtb/src/test/resources/: application.yml  logback-spring.xml
scripts/: CODE_REVIEW_REPORT.md  ISSUES_AND_FIXES.md  LOGIC_FIX_SUMMARY.md  LOG_FORMAT_UPDATE.md  README.md  archive_purchase_log.sh  cleanup_increase_info_log.sh  compress_and_verify_logs.sh  conflict-detector.sh  daily_cleanup.sh  filter_ifa.py  orchestrator_config.json  orchestrator_unified.py  pixelid_token_cnt.txt  reconvert.py  setup_cron.sh  start-guide.sh  sync-worktrees.sh  sync_increase_files.py  update-sync-script.sh  upload_log_to_oss.sh
scripts/send_mail/: send_mail.conf.example  send_mail.py  send_mail.sh  send_tg.py  send_tg.sh
scripts/stat_monitor/: bundle_clk_monitor.py  bundle_clk_monitor_merge.py  clk_monitor_page.py
test/: RTBRequest.py  client.py  url_json.py
ut/: HmacSha256Example.java
ut/data/: sample_request.json
